<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clases.BasicFXMLController" />
   <children>
      <Label layoutX="286.0" layoutY="255.0" text="resultado" />
      <TextField fx:id="txtResultado" layoutX="237.0" layoutY="301.0" />
      <TextField fx:id="numero1" layoutX="97.0" layoutY="175.0" />
      <TextField fx:id="numero2" layoutX="366.0" layoutY="175.0" />
      <BottomNavigationButton fx:id="botonSuma" layoutX="303.0" layoutY="175.0" onAction="#sumar" text="+" />
   </children>
</AnchorPane>
