<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="364.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.viewsandcontrollers.main.MainController">
    <children>
    	<TextField fx:id="num1" layoutX="99.0" layoutY="77.0" prefHeight="25.0" prefWidth="125.0" promptText="Numero 1" />
    	<Button fx:id="button4" layoutX="422.0" layoutY="224.0" onAction="#division" prefHeight="61.0" prefWidth="62.0" text="/" />
    	<Button fx:id="button3" layoutX="310.0" layoutY="224.0" onAction="#multi" prefHeight="61.0" prefWidth="62.0" text="*" />
        <Button fx:id="button2" layoutX="193.0" layoutY="224.0" onAction="#restar" prefHeight="61.0" prefWidth="62.0" text="-" />
        <Button fx:id="button" layoutX="83.0" layoutY="224.0" onAction="#sumar"  prefHeight="61.0" prefWidth="62.0" text="+" />
      <TextField fx:id="num2" layoutX="390.0" layoutY="77.0" prefHeight="25.0" prefWidth="125.0" promptText="Numero 2" />
      <Label fx:id="resul" layoutX="160.0" layoutY="146.0" prefHeight="17.0" prefWidth="252.0" />
      <Label fx:id="resul1" layoutX="89.0" layoutY="146.0" prefHeight="17.0" prefWidth="62.0" text="Resultado :" />
      <Label layoutX="50.0" layoutY="81.0" text="Num1" />
      <Label layoutX="341.0" layoutY="81.0" text="Num2" />
    </children>
</AnchorPane>
